<!doctype html>

<html>

<head>
    <title data-react-helmet="true">Premier Shakers</title>
    <meta data-react-helmet="true" charSet="utf-8" />
    <meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge" />
    <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1" />
    <meta data-react-helmet="true" name="description" content="Join the Premier Shakers" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <style>
        @import url(https://use.typekit.net/yjz3jaa.css);

        html,
        body {
            width: 100%;
            height: 100%;
        }

        input::-ms-clear,
        input::-ms-reveal {
            display: none;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        @-ms-viewport {
            width: device-width;
        }

        body {
            margin: 0;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-variant: tabular-nums;
            line-height: 1.5;
            background-color: #fff;
            -webkit-font-feature-settings: 'tnum';
            font-feature-settings: 'tnum';
        }

        a {
            color: #1890ff;
            text-decoration: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            -webkit-transition: color 0.3s;
            transition: color 0.3s;
            -webkit-text-decoration-skip: objects;
        }

        a:hover {
            color: #40a9ff;
        }

        a:active {
            color: #096dd9;
        }

        a:active,
        a:hover {
            text-decoration: none;
            outline: 0;
        }

        a[disabled] {
            color: rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
            pointer-events: none;
        }

        .MemberJoin .headerSection .title {
            font-family: "proxima-nova", sans-serif;
            font-size: 60px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.5px;
            color: #1a1818;
        }

        .MemberJoin .aboutSection>.title,
        .MemberJoin .fbSection .title {
            font-family: "proxima-nova", sans-serif;
            font-size: 48px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #1a1818;
        }

        .MemberJoin .benefitsSection .title,
        .MemberJoin .applySection .left .title {
            font-family: "proxima-nova", sans-serif;
            font-size: 34px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.3px;
            color: #1a1818;
        }

        .MemberJoin .headerSection .subtitle,
        .MemberJoin .aboutSection>.left>.subtitle {
            font-family: "proxima-nova", sans-serif;
            font-size: 24px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #1a1818;
        }

        .MemberJoin .benefitsSection .left .listItem .header {
            font-family: "proxima-nova", sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: 0.2px;
            color: #1a1818;
        }

        .MemberJoin .aboutSection .applyBox .title,
        .MemberJoin .aboutSection .applyBox .subtitle,
        .MemberJoin .aboutSection>.left>.description,
        .MemberJoin .benefitsSection .description,
        .MemberJoin .benefitsSection .left .listItem .itemText,
        .MemberJoin .benefitsSection .right .listItem .itemText,
        .MemberJoin .applySection .left .description,
        .MemberJoin .fbSection .description {
            font-family: "proxima-nova", sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: 0.4px;
            color: #1a1818;
        }

        .MemberJoin .copyrightSection {
            font-family: "proxima-nova", sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: 0.3px;
            color: #1a1818;
        }

        .MemberJoin {
            height: 100%;
            background-color: white;
        }

        .MemberJoin .headerSection {
            text-align: center;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            padding: 20px;
            min-height: 800px;
            background-color: black;
            background-image: url(https://i.imgur.com/Y88h7lh.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .MemberJoin .headerSection .btn {
            height: 60px;
            min-width: 234px;
            font-size: 18px;
        }

        .MemberJoin .headerSection .title {
            color: white !important;
            margin-bottom: 30px;
        }

        .MemberJoin .headerSection .subtitle {
            color: white !important;
            margin-bottom: 40px;
        }

        .MemberJoin .headerSection .logo {
            display: none;
            width: 40px;
            height: 40px;
            margin-bottom: 32px;
            -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
        }

        @media only screen and (max-width: 600px) {
            .MemberJoin .headerSection {
                min-height: 600px;
                text-align: left;
                background-image: url(https://i.imgur.com/OPTThGH.jpg);
            }

            .MemberJoin .headerSection .title {
                font-size: 48px;
            }

            .MemberJoin .headerSection .subtitle {
                font-size: 26px;
            }

            .MemberJoin .headerSection .logo {
                display: block;
            }
        }

        .MemberJoin .aboutSection {
            text-align: center;
            padding-top: 120px;
            padding-bottom: 120px;
            padding-left: 80px;
            padding-right: 80px;
            background-color: white;
            background-image: url(https://i.imgur.com/LA92ksd.jpg);
            background-size: cover;
            background-position: center 90%;
            background-repeat: no-repeat;
        }

        .MemberJoin .aboutSection .left {
            margin-right: auto;
            max-width: 500px;
            text-align: left;
        }

        .MemberJoin .aboutSection .applyBox {
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            background: rgba(56, 69, 104, 0.9);
            box-shadow: 0px 16px 34px rgba(48, 53, 57, 0.25);
        }

        .MemberJoin .aboutSection .applyBox .title {
            font-weight: bold;
            font-size: 18px;
            color: white;
            margin-bottom: 10px;
        }

        .MemberJoin .aboutSection .applyBox .subtitle {
            color: white;
            margin-bottom: 14px;
        }

        .MemberJoin .aboutSection .applyBox .btn {
            height: 44px;
            min-width: 177px;
            font-size: 16px;
        }

        .MemberJoin .aboutSection>.title {
            margin-bottom: 120px;
            color: #2e426d;
        }

        .MemberJoin .aboutSection>.left>.subtitle {
            margin-bottom: 40px;
            color: #2e426d;
        }

        .MemberJoin .aboutSection>.left>.description {
            margin-bottom: 30px;
        }

        @media only screen and (max-width: 600px) {
            .MemberJoin .aboutSection {
                background-image: none;
                text-align: left;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 25px;
                padding-right: 25px;
            }

            .MemberJoin .aboutSection>.title {
                margin-bottom: 24px;
            }

            .MemberJoin .aboutSection .title {
                font-size: 30px;
            }

            .MemberJoin .aboutSection .subtitle {
                font-size: 22px;
            }
        }

        .MemberJoin .benefitsSection {
            background: #2e426d;
            min-height: 400px;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
        }

        .MemberJoin .benefitsSection .title {
            margin-bottom: 20px;
        }

        .MemberJoin .benefitsSection .description {
            font-size: 18px;
        }

        .MemberJoin .benefitsSection .left {
            -webkit-box-flex: 1;
            flex: 1;
            padding: 60px 80px;
            background-color: #2e426d;
            background-image: url(https://i.imgur.com/4fsETVq.jpg);
            background-size: cover;
            background-position: center 10%;
            background-repeat: no-repeat;
        }

        .MemberJoin .benefitsSection .left .title,
        .MemberJoin .benefitsSection .left .description {
            color: white;
        }

        .MemberJoin .benefitsSection .left .description {
            margin-bottom: 50px;
        }

        .MemberJoin .benefitsSection .left .listItem {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            margin-bottom: 30px;
        }

        .MemberJoin .benefitsSection .left .listItem .icon {
            padding-right: 20px;
        }

        .MemberJoin .benefitsSection .left .listItem .icon * {
            fill: #7fd4f4 !important;
        }

        .MemberJoin .benefitsSection .left .listItem .text {
            -webkit-box-flex: 1;
            flex: 1;
        }

        .MemberJoin .benefitsSection .left .listItem .header {
            color: #7fd4f4;
            margin-bottom: 8px;
        }

        .MemberJoin .benefitsSection .left .listItem .itemText {
            color: white;
            margin-bottom: 15px;
        }

        .MemberJoin .benefitsSection .right {
            -webkit-box-flex: 1;
            flex: 1;
            padding: 60px 80px;
            background-color: #e9e8ea;
            background-image: url(https://i.imgur.com/unm73qZ.jpg);
            background-size: cover;
            background-position: center 10%;
            background-repeat: no-repeat;
        }

        .MemberJoin .benefitsSection .right .description {
            margin-bottom: 50px;
        }

        .MemberJoin .benefitsSection .right .listItem {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .MemberJoin .benefitsSection .right .listItem .icon {
            overflow: hidden;
            margin-right: 10px;
            margin-top: 4px;
            position: relative;
            width: 10px;
            height: 10px;
            background: #3996e0;
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .MemberJoin .benefitsSection .right .listItem .icon::before {
            content: '';
            background: #67BBFE;
            position: absolute;
            width: 10px;
            height: 10px;
            -webkit-transform: rotateZ(-45deg) translateX(5px) translateY(-5px);
            transform: rotateZ(-45deg) translateX(5px) translateY(-5px);
        }

        .MemberJoin .benefitsSection .right .listItem .itemText {
            -webkit-box-flex: 1;
            flex: 1;
            margin-bottom: 15px;
        }

        @media only screen and (max-width: 900px) {
            .MemberJoin .benefitsSection {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
            }

            .MemberJoin .benefitsSection .title {
                font-size: 34px;
            }

            .MemberJoin .benefitsSection .left {
                background-image: url(https://i.imgur.com/kagvQBZ.jpg);
            }

            .MemberJoin .benefitsSection .right {
                background-image: url(https://i.imgur.com/0b2UneB.jpg);
            }

            .MemberJoin .benefitsSection .left,
            .MemberJoin .benefitsSection .right {
                padding: 50px 25px;
            }
        }

        .MemberJoin .applySection {
            background: white;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .MemberJoin .applySection .left {
            -webkit-box-flex: 1;
            flex: 1;
        }

        .MemberJoin .applySection .left>* {
            padding-left: 80px;
        }

        .MemberJoin .applySection .left .title {
            color: #2e426d;
            margin-bottom: 30px;
        }

        .MemberJoin .applySection .left .description {
            margin-bottom: 40px;
        }

        .MemberJoin .applySection .left .img {
            width: 100%;
        }

        .MemberJoin .applySection .right {
            -webkit-box-flex: 1;
            flex: 1;
            text-align: center;
        }

        .MemberJoin .applySection .right>* {
            max-width: 400px;
            margin: auto;
        }

        @media only screen and (max-width: 900px) {
            .MemberJoin .applySection {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 25px;
                padding-right: 25px;
            }

            .MemberJoin .applySection .left>* {
                padding-left: 0;
            }

            .MemberJoin .applySection .left .img {
                display: none;
            }

            .MemberJoin .applySection .right {
                margin-top: 32px;
            }

            .MemberJoin .applySection .title {
                font-size: 34px;
            }
        }

        .MemberJoin .fbSection {
            display: none;
            background: #2e426d;
            padding-top: 120px;
            padding-bottom: 120px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
        }

        .MemberJoin .fbSection .content {
            max-width: 800px;
            display: inline-block;
        }

        .MemberJoin .fbSection .title {
            color: white;
            margin-bottom: 40px;
        }

        .MemberJoin .fbSection .title .icon {
            margin-right: 16px;
        }

        .MemberJoin .fbSection .title .icon * {
            fill: white !important;
        }

        .MemberJoin .fbSection .description {
            color: white;
            margin-bottom: 40px;
        }

        @media only screen and (max-width: 800px) {
            .MemberJoin .fbSection {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .MemberJoin .fbSection .title {
                font-size: 34px;
                margin-bottom: 25px;
            }

            .MemberJoin .fbSection .title .icon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 25px;
            }

            .MemberJoin .fbSection .description {
                margin-bottom: 25px;
            }
        }

        .MemberJoin .copyrightSection {
            background: #253350;
            color: #7E8AA5;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .Button {
            position: relative;
            padding: 8px 16px;
            box-sizing: border-box;
            display: -webkit-inline-box;
            display: inline-flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            min-width: 80px;
            height: 40px;
            cursor: pointer;
            overflow: hidden;
            font-size: 13px;
            line-height: 20px;
            border-radius: 10px;
            -webkit-transition: all 0.1s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            transition: all 0.1s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }

        .Button:hover.primary {
            background-color: #4fa7ee;
        }

        .Button:active.primary {
            background-color: #3996e0;
        }

        .Button.primary {
            color: white;
            background-color: #3996e0;
            border: none;
        }

        .Button.round {
            border-radius: 100px;
        }

        .Button .label {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: 600;
        }

        .SvgIcon {
            position: relative;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            fill: currentColor;
        }
    </style>
</head>

<body>
    <main class="content">
        <div class="MemberJoin">
            <div class="headerSection"><img
                    src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUwIiBoZWlnaHQ9IjE0MSIgdmlld0JveD0iMCAwIDE1MCAxNDEiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxtYXNrIGlkPSJtYXNrMCIgbWFzay10eXBlPSJhbHBoYSIgbWFza1VuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeD0iMCIgeT0iMCIgd2lkdGg9IjE1MCIgaGVpZ2h0PSIxNDEiPgo8cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTAgMTQwLjQ0OUgxMC40NTg0TDc0Ljc1ODYgMEg2NC4zMDAyTDAgMTQwLjQ0OVpNMTM3LjgxNCAxMjQuMDM3QzE0Mi4xNzMgMTM2LjE3OCAxNDkuNTg4IDEzNy4yNjggMTQ5LjU4OCAxMzcuMjY4VjE0MC4yMjZIMTI1LjU0MUMxMTIuMDEzIDE0MC4yMjYgMTA0Ljg2MSAxMzMuMDIyIDEwMS4xODkgMTI0LjM1Qzk3LjQzMjggMTE1LjQ3NyA5MC42NjYzIDk4LjY2NzkgODYuMzA5OCA4Ni41MjY2QzgxLjk1MDUgNzQuMzg1MyA3NC41MzYgNzMuMjk1OCA3NC41MzYgNzMuMjk1OFY3MC4zMzczSDk4LjU4MzRDMTEyLjExMSA3MC4zMzczIDExOS4yNjMgNzcuNTQ0OSAxMjIuOTMyIDg2LjIxNjVDMTI2LjY5MSA5NS4wODY0IDEzMy40NTUgMTExLjg5NiAxMzcuODE0IDEyNC4wMzdaIiBmaWxsPSJ3aGl0ZSIvPgo8L21hc2s+CjxnIG1hc2s9InVybCgjbWFzazApIj4KPHJlY3Qgd2lkdGg9IjE1MCIgaGVpZ2h0PSIxNDEiIGZpbGw9IiMzOTk2RTAiLz4KPC9nPgo8L3N2Zz4K"
                    class="logo" />
                <div class="title">Program Name Here</div>
                <div class="subtitle">This is where your short program blurb goes</div>
                <a href="#apply">
                    <div class="Button btn primary round">
                        <div class="label">Call to Action</div>
                    </div>
                </a>
            </div>
            <div class="aboutSection">
                <div class="title">About the program</div>
                <div class="left">
                    <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Nulla malesuada pellentesque elit eget gravida cum
                        sociis natoque penatibus.</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Nulla malesuada pellentesque elit eget
                        gravida cum sociis natoque penatibus.</div>
                    <div class="applyBox">
                        <div class="title">Title of Call to Action Box</div>
                        <div class="subtitle">Call to action box blurb</div>
                        <a href="#apply">
                            <div class="Button btn primary round">
                                <div class="label">Call to Action</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="benefitsSection">
                <div class="left">
                    <div class="title">Who you are</div>
                    <div class="description">Subtitle for the kind of people you are looking for:</div>
                    <div class="listItem">
                        <div class="icon">
                            <svg class="SvgIcon" style="width:24px;height:24px" viewBox="0 0 551.034 551.034">
                                <linearGradient id="gradient-fill-5eb87ad9-5c5b-4602-98fe-deed59ebab41"
                                    gradientUnits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72"
                                    gradientTransform="matrix(1 0 0 -1 0 554)">
                                    <stop offset="0" style="stop-color:#E09B3D"></stop>
                                    <stop offset="0.3" style="stop-color:#C74C4D"></stop>
                                    <stop offset="0.6" style="stop-color:#C21975"></stop>
                                    <stop offset="1" style="stop-color:#7024C4"></stop>
                                </linearGradient>
                                <path style="fill:url(#gradient-fill-5eb87ad9-5c5b-4602-98fe-deed59ebab41)"
                                    d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z">
                                </path>
                                <linearGradient id="gradient-fill-acf3d01b-62e8-422d-94ef-6c7770fba88e"
                                    gradientUnits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72"
                                    gradientTransform="matrix(1 0 0 -1 0 554)">
                                    <stop offset="0" style="stop-color:#E09B3D"></stop>
                                    <stop offset="0.3" style="stop-color:#C74C4D"></stop>
                                    <stop offset="0.6" style="stop-color:#C21975"></stop>
                                    <stop offset="1" style="stop-color:#7024C4"></stop>
                                </linearGradient>
                                <path style="fill:url(#gradient-fill-acf3d01b-62e8-422d-94ef-6c7770fba88e)"
                                    d="M275.517,133C196.933,133,133,196.933,133,275.516s63.933,142.517,142.517,142.517 S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6c-48.095,0-87.083-38.988-87.083-87.083 s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083C362.6,323.611,323.611,362.6,275.517,362.6z">
                                </path>
                                <linearGradient id="gradient-fill-ce4fa190-9c66-481a-9632-54281e7f710b"
                                    gradientUnits="userSpaceOnUse" x1="418.31" y1="4.57" x2="418.31" y2="549.72"
                                    gradientTransform="matrix(1 0 0 -1 0 554)">
                                    <stop offset="0" style="stop-color:#E09B3D"></stop>
                                    <stop offset="0.3" style="stop-color:#C74C4D"></stop>
                                    <stop offset="0.6" style="stop-color:#C21975"></stop>
                                    <stop offset="1" style="stop-color:#7024C4"></stop>
                                </linearGradient>
                                <circle style="fill:url(#gradient-fill-ce4fa190-9c66-481a-9632-54281e7f710b)"
                                    cx="418.31" cy="134.07" r="34.15"></circle>
                            </svg>
                        </div>
                        <div class="text">
                            <div class="header">Criterion #1</div>
                            <div class="itemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor</div>
                        </div>
                    </div>
                    <div class="listItem">
                        <div class="icon">
                            <svg class="SvgIcon" style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path
                                    d="M11.99,18.26c-0.23,0-0.45-0.14-0.54-0.35L8.38,10.8l-2.15,3.07c-0.11,0.16-0.29,0.25-0.48,0.25H2.59 C2.26,14.12,2,13.85,2,13.53s0.26-0.59,0.59-0.59h2.86l2.57-3.68c0.12-0.18,0.33-0.27,0.54-0.25c0.21,0.02,0.4, 0.16,0.48,0.35 l2.85,6.6l2.97-9.8c0.07-0.24,0.28-0.4,0.53-0.42c0.25-0.01,0.47,0.13,0.57,0.35l2.99, 6.85h2.46c0.32,0,0.59,0.26,0.59,0.59 s-0.26,0.59-0.59,0.59h-2.84c-0.23,0-0.45-0.14-0.54-0.35l-2.51-5.74l-2.97, 9.81c-0.07,0.24-0.28,0.4-0.53,0.42 C12.02,18.26,12.01,18.26,11.99,18.26z">
                                </path>
                            </svg>
                        </div>
                        <div class="text">
                            <div class="header">Criterion #2</div>
                            <div class="itemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor</div>
                        </div>
                    </div>
                    <div class="listItem">
                        <div class="icon">
                            <svg class="SvgIcon" style="width:24px;height:24px" viewBox="0 0 30 30">
                                <path
                                    d="M23.2,30c-0.5,0-1-0.2-1.4-0.5l-6.3-4.6c-0.3-0.2-0.7-0.2-1,0l-6.3,4.6c-0.8,0.6-1.9,0.6-2.7,0 c-0.8-0.6-1.2-1.6-0.8-2.6l2.6-7.7c0.1-0.3,0-0.7-0.3-0.9l-6-4.7C0.3,13,0,12,0.3,11.1c0.3-0.9,1.2-1.6,2.2-1.6h7 c0.3,0,0.7-0.2,0.8-0.5l2.6-7.4C13.2,0.6,14.1,0,15.1,0c0,0,0,0,0,0c1,0,1.9,0.6,2.2,1.5v0L19.9,9c0.1,0.3,0.4,0.5,0.8,0.5h7 c1,0,1.9,0.6,2.2,1.6c0.3,0.9,0,2-0.8,2.6l-6,4.7c-0.3,0.2-0.4,0.6-0.3,0.9l2.6,7.7c0.3,1,0,2-0.8,2.6C24.2,29.8,23.7,30,23.2,30z M15.1,23.3c0.5,0,1,0.1,1.4,0.5l6.3,4.6c0.4,0.3,0.8,0.1,1,0c0.1-0.1,0.5-0.4,0.3-0.9l-2.6-7.7c-0.3-0.9,0-2,0.8-2.6l6-4.7 c0.4-0.3,0.3-0.8,0.3-0.9c0-0.1-0.2-0.5-0.8-0.5h-7c-1,0-1.9-0.6-2.2-1.5L15.9,2v0c-0.2-0.5-0.6-0.5-0.8-0.5c0,0,0,0,0,0 c-0.1,0-0.6,0-0.8,0.5l-2.6,7.4c-0.3,0.9-1.2,1.5-2.2,1.5h-7c-0.5,0-0.7,0.4-0.8,0.5c0,0.1-0.2,0.6,0.3,0.9l6,4.7 c0.8,0.6,1.1,1.6,0.8,2.6l-2.6,7.7c-0.2,0.5,0.2,0.8,0.3,0.9c0.1,0.1,0.5,0.3,1,0l6.3-4.6C14.1,23.4,14.6,23.3,15.1,23.3z">
                                </path>
                            </svg>
                        </div>
                        <div class="text">
                            <div class="header">Criterion #3</div>
                            <div class="itemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor</div>
                        </div>
                    </div>
                    <div class="listItem">
                        <div class="icon">
                            <svg class="SvgIcon" style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path
                                    d="M8.33833 13.3062C7.95289 13.2634 7.61028 13.1777 7.26767 13.0492C7.13919 13.0064 7.01071 13.0064 6.88223 13.0492L4.35546 14.0771L5.12634 12.7066C5.25482 12.4497 5.21199 12.1499 4.99786 11.9358C3.84154 10.9936 3.15632 9.66595 3.15632 8.25268C3.15632 5.46895 6.0257 3.15632 9.53747 3.15632C13.0493 3.15632 15.9186 5.42612 15.9186 8.25268C15.9186 8.59529 16.1756 8.85225 16.5182 8.85225C16.8608 8.85225 17.1178 8.59529 17.1178 8.25268C17.0749 4.82655 13.6916 2 9.53747 2C5.3833 2 2 4.82655 2 8.25268C2 9.88009 2.68522 11.379 3.88437 12.5353L2.47109 14.9764C2.34261 15.1906 2.38544 15.4475 2.55675 15.6617C2.68522 15.7901 2.8137 15.8758 2.98501 15.8758C3.07066 15.8758 3.11349 15.8758 3.19914 15.833L7.09636 14.2912C7.43897 14.3769 7.82441 14.4625 8.16702 14.5054C8.46681 14.5482 8.76659 14.334 8.80942 13.9914C8.89507 13.6488 8.68094 13.349 8.33833 13.3062Z">
                                </path>
                                <path
                                    d="M20.5011 18.6595C21.4861 17.7173 22 16.561 22 15.2334C22 12.2355 19.1306 9.75161 15.7045 9.75161C12.2784 9.75161 9.36618 12.2784 9.36618 15.2762C9.36618 17.0749 10.3512 18.788 11.9786 19.8587C13.6917 20.9722 15.833 21.1863 17.7602 20.4154L20.8009 21.5717C20.8865 21.6146 20.9293 21.6146 21.015 21.6146C21.1863 21.6146 21.3576 21.5289 21.4433 21.4004C21.6146 21.2291 21.6574 20.9722 21.5289 20.758L20.5011 18.6595ZM17.9315 19.2163C17.8458 19.1734 17.803 19.1734 17.7174 19.1734C17.6317 19.1734 17.5461 19.1734 17.4604 19.2163C15.8758 19.9443 14.0343 19.773 12.5782 18.8308C11.2934 17.9743 10.5225 16.6467 10.5225 15.2334C10.5225 12.9208 12.9208 10.9079 15.6617 10.9079C18.4026 10.9079 20.8009 12.9208 20.8009 15.2334C20.8009 16.3469 20.3298 17.2891 19.3876 18.06C19.1735 18.2313 19.0878 18.531 19.2163 18.788L19.773 19.9015L17.9315 19.2163Z">
                                </path>
                            </svg>
                        </div>
                        <div class="text">
                            <div class="header">Criterion #4</div>
                            <div class="itemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor</div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="title">What you&#x27;ll get</div>
                    <div class="description">Subtitle for community perks:</div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Perk #1</div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Perk #2</div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Perk #3</div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Perk #4</div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Perk #5</div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Perk #6</div>
                    </div>
                </div>
            </div>
            <div class="applySection" id="apply">
                <div class="left">
                    <div>
                        <div class="title">Call to Action Title</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Nulla malesuada pellentesque elit eget
                            gravida cum sociis natoque penatibus. If you have questions, feel free to send an email to<a
                                href="mailto:"> name@brand.com</a>.</div><img class="img"
                            src="https://i.imgur.com/0gCTgGQ.jpg" />
                    </div>
                </div>
                <div class="right">
                    <iframe id="app_form" frameBorder="0" style="width:100%;height:650px;"></iframe>
                </div>
            </div>
            <div class="fbSection">
                <div class="content">
                    <div class="title">
                        <svg class="icon SvgIcon" style="width:34px;height:34px" viewBox="0 0 408.788 408.788">
                            <path style="fill:#475993"
                                d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085 h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882 v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955 l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087 c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085 C408.786,24.662,384.124,0,353.701,0z">
                            </path>
                        </svg> Join the Facebook group
                    </div>
                    <div class="description">Once you&#x27;re approved as an ambassador, join the private Facebook Group
                        to get notified about new campaigns on AspireIQ before anyone else, learn about exclusive
                        events, connect with other ambassadors, share feedback directly with the AspireIQ team, and stay
                        up to date on industry news!</div>
                    <div class="Button primary round">
                        <div class="label">Join the Group</div>
                    </div>
                </div>
            </div>
            <div class="copyrightSection">© Footer copy goes here</div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.10/iframeResizer.min.js"
        integrity="sha256-0FsDr6k3iiIaao/F1olkJHUfEU/eGSYClQ7ZhVc2md8=" crossorigin="anonymous"></script>
    <script>
        var iframe = document.getElementById("app_form");
        var parts = window.location.pathname.split('/');
        var lastSegment = parts.pop() || parts.pop();
        var baseUrl = window.location.origin; // e.g. https://community.aspireiq.com
        var redirectUrl = baseUrl + '/join/' + lastSegment + '/thankyou'; // change this to the url you want redirected to.

        iframe.setAttribute('src', baseUrl + '/onboarding_form/' + lastSegment + window.location.search + '&redirectUri=' + redirectUrl);

        iFrameResize({
            log: false,
            default: true,
            heightCalculationMethod: 'max',
        }, '#app_form');
    </script>
</body>

</html>