<!doctype html>
<html>

<head>
    <title data-react-helmet="true">NIKE SWIM COMMUNITY</title>
    <meta data-react-helmet="true" charSet="utf-8" />
    <meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge" />
    <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1" />
    <meta data-react-helmet="true" name="description" content="Join the Nike Swim Ambassador Program" />
    <link rel="shortcut icon" href="https://storage.googleapis.com/aspirex-program-onboarding/nikeswim/unnamed.png" />
    <style>
        @import url(https://use.typekit.net/yjz3jaa.css);

        html,
        body {
            width: 100%;
            height: 100%;
        }

        input::-ms-clear,
        input::-ms-reveal {
            display: none;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        @-ms-viewport {
            width: device-width;
        }

        /* @font-face {
         font-family: GreatVibes;
         src: url(fonts/GreatVibes-Regular.otf);
         }*/
        body {
            margin: 0;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-variant: tabular-nums;
            line-height: 1.5;
            background-color: #fff;
            -webkit-font-feature-settings: 'tnum';
            font-feature-settings: 'tnum';
        }

        a {
            color: #1890ff;
            text-decoration: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            -webkit-transition: color 0.3s;
            transition: color 0.3s;
            -webkit-text-decoration-skip: objects;
        }

        a:hover {
            color: #40a9ff;
        }

        a:active {
            color: #096dd9;
        }

        a:active,
        a:hover {
            text-decoration: none;
            outline: 0;
        }

        a[disabled] {
            color: rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
            pointer-events: none;
        }

        .MemberJoin .headerSection .title {
            font-size: 70px;
            text-transform: capitalize;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.5px;
            color: #1a1818;
        }

        .MemberJoin .aboutSection>.title,
        .MemberJoin .fbSection .title {
            font-size: 32px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #1a1818;
        }

        .MemberJoin .benefitsSection .title,
        .MemberJoin .applySection .left .title {
            font-size: 32px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.3px;
            color: #1a1818;
        }

        .applySection img {
            width: 100%;
            margin-top: 20px;
        }

        .applySection a {
            color: #363636;
        }

        .applySection a:hover {
            color: #DAB82C;
        }

        .MemberJoin .headerSection .subtitle,
        .MemberJoin .aboutSection>.left>.subtitle {
            font-size: 20px;
            font-weight: 400;
            max-width: 39%;
            margin: 0px auto;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 2px;
            color: #1a1818;
        }

        .MemberJoin .benefitsSection .left .listItem .header {
            font-family: "proxima-nova", sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: 0.2px;
            color: #1a1818;
        }

        .MemberJoin .aboutSection .applyBox .title,
        .MemberJoin .aboutSection .applyBox .subtitle,
        .MemberJoin .aboutSection>.left>.description,
        .MemberJoin .benefitsSection .description,
        .MemberJoin .benefitsSection .left .listItem .itemText,
        .MemberJoin .benefitsSection .right .listItem .itemText,
        .MemberJoin .applySection .left .description,
        .MemberJoin .fbSection .description {
            font-family: "proxima-nova", sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: 0.4px;
            color: #1a1818;
        }

        .MemberJoin .copyrightSection {
            font-family: "proxima-nova", sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: 0.3px;
            color: #1a1818;
        }

        .MemberJoin {
            height: 100%;
            background-color: white;
        }

        .MemberJoin .headerSection {
            text-align: center;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            padding: 20px;
            min-height: 800px;
            background-color: black;
            background-image: linear-gradient(0deg, #00000059, #0000004f), url(https://storage.googleapis.com/aspirex-program-onboarding/nikeswim/hero.png);
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
        }

        .MemberJoin .headerSection .btn {
            height: 45px;
            min-width: 160px;
            font-weight: 700;
            font-size: 16px;
            font-family: Helvetica;
            text-transform: uppercase;
        }

        .MemberJoin .headerSection .title {
            color: white !important;
            margin-bottom: 15px;
        }

        .MemberJoin .headerSection .subtitle {
            color: white !important;
            margin-bottom: 40px;
        }

        .MemberJoin .headerSection .logo {
            display: none;
            width: 40px;
            height: 40px;
            margin-bottom: 32px;
            -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
        }

        @media only screen and (max-width: 600px) {
            .MemberJoin .headerSection {
                min-height: 600px;
                text-align: center;
                background-image: linear-gradient(0deg, #00000061, #0000004d), url(https://storage.googleapis.com/aspirex-program-onboarding/nikeswim/mbile.png);
            }

            .MemberJoin .headerSection .title {
                font-size: 36px;
            }

            .MemberJoin .headerSection .subtitle {
                font-size: 16px;
            }

            .MemberJoin .headerSection .logo {
                display: block;
            }
        }

        .MemberJoin .aboutSection {
            text-align: left;
            padding-top: 80px;
            padding-bottom: 100px;
            padding-left: 80px;
            padding-right: 80px;
            background-color: white;
            background-image: url(https://storage.googleapis.com/aspirex-program-onboarding/nikeswim/about.jpg);
            background-size: cover;
            background-position: center 5%;
            background-repeat: no-repeat;
        }

        .MemberJoin .aboutSection .left {
            margin-right: auto;
            max-width: 500px;
            font-size: 16px;
            color: #000;
            text-align: left;
            font-family: Helvetica;
        }

        .MemberJoin .aboutSection .applyBox {
            padding: 35px 20px;
            border-radius: 0 0 6px 6px;
            text-align: center;
            background: #fffffff0;
            box-shadow: 0px 16px 34px rgba(48, 53, 57, 0.25);
        }

        .MemberJoin .aboutSection .applyBox .title {
            font-weight: bold;
            font-size: 18px;
            color: #000;
            margin-bottom: 15px;
        }

        .MemberJoin .aboutSection .applyBox .subtitle {
            color: #000;
            margin-bottom: 14px;
        }

        .MemberJoin .aboutSection .applyBox .btn {
            height: 40px;
            min-width: 120px;
            font-size: 14px;
            text-transform: uppercase;
        }

        .MemberJoin .aboutSection>.title {
            margin-bottom: 60px;
            color: #000;
            text-align: center;
            max-width: 500px;
            padding: 10px 15px;
            text-transform: uppercase;
            background: #ffffff96;
        }

        .MemberJoin .aboutSection>.left>.subtitle {
            margin-bottom: 40px;
            color: #2e426d;
        }

        .MemberJoin .aboutSection>.left>.description {
            margin-bottom: 30px;
        }

        @media only screen and (max-width: 600px) {
            .MemberJoin .aboutSection {
                background-image: none;
                text-align: left;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 25px;
                padding-right: 25px;
            }

            .MemberJoin .aboutSection>.title {
                margin-bottom: 20px;
                padding: 0;
                text-align: left;
            }

            .MemberJoin .aboutSection .title {
                font-size: 24px;
            }

            .applySection img {
                display: none;
            }

            .MemberJoin .benefitsSection .title,
            .MemberJoin .applySection .left .title {
                font-size: 24px;
                margin-bottom: 15px !important;
            }

            .MemberJoin .aboutSection .subtitle {
                font-size: 18px;
            }
        }

        .MemberJoin .benefitsSection {
            background: #000;
            min-height: 400px;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
        }

        .MemberJoin .benefitsSection .title {
            margin-bottom: 15px;
        }

        .MemberJoin .benefitsSection .description {
            font-size: 18px;
        }

        .MemberJoin .benefitsSection .left {
            -webkit-box-flex: 1;
            flex: 1;
            padding: 60px 80px;
            background-image: url(https://storage.googleapis.com/aspirex-program-onboarding/nikeswim/left.png);
            background-size: cover;
            background-position: center 10%;
            background-repeat: no-repeat;
        }

        .MemberJoin .benefitsSection .left .title,
        .MemberJoin .benefitsSection .left .description {
            color: #fff;
        }

        .MemberJoin .benefitsSection .left .description {
            margin-bottom: 10px;
            font-weight: 600;
            font-family: Helvetica;
        }

        .MemberJoin .benefitsSection .left .listItem {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            margin-bottom: 0px;
        }

        /* .MemberJoin .benefitsSection .left .listItem .icon {
         padding-right: 20px;
         }*/
        .MemberJoin .benefitsSection .left .listItem .icon * {
            fill: #7fd4f4 !important;
        }

        .MemberJoin .benefitsSection .left .listItem .text {
            -webkit-box-flex: 1;
            flex: 1;
        }

        .MemberJoin .benefitsSection .left .listItem .header {
            color: #7fd4f4;
            margin-bottom: 8px;
        }

        .MemberJoin .benefitsSection .left .listItem .itemText {
            color: #fff;
            margin-bottom: 10px;
            font-family: Helvetica;
        }

        .MemberJoin .benefitsSection .right {
            -webkit-box-flex: 1;
            flex: 1;
            padding: 60px 97px;
            background-color: #e9e8ea;
            background-image: url(https://storage.googleapis.com/aspirex-program-onboarding/nikeswim/right.png);
            background-size: cover;
            background-position: center 10%;
            background-repeat: no-repeat;
        }

        .MemberJoin .benefitsSection .right .title {
            margin-bottom: 15px;
        }

        .MemberJoin .benefitsSection .right .description,
        .MemberJoin .benefitsSection .left .description {
            margin-bottom: 30px;
            font-weight: 500;
            font-family: Helvetica;
        }

        .MemberJoin .benefitsSection .right .listItem,
        .MemberJoin .benefitsSection .left .listItem {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .MemberJoin .benefitsSection .right .listItem .icon,
        .MemberJoin .benefitsSection .left .listItem .icon {
            overflow: hidden;
            margin-right: 10px;
            margin-top: 4px;
            position: relative;
            width: 10px;
            height: 10px;
            background: #000;
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .MemberJoin .benefitsSection .left .listItem .icon {
            margin-top: 6px;
            background: #fff;
        }

        .MemberJoin .benefitsSection .right .listItem .icon::before,
        .MemberJoin .benefitsSection .left .listItem .icon::before {
            /* content: ''; */
            background: #8E89A3;
            position: absolute;
            width: 10px;
            height: 10px;
            -webkit-transform: rotateZ(-45deg) translateX(5px) translateY(-5px);
            transform: rotateZ(-45deg) translateX(5px) translateY(-5px);
        }

        .MemberJoin .benefitsSection .left .listItem .icon::before {
            background: #c9c8cd;
        }

        .MemberJoin .benefitsSection .right .listItem .itemText,
        .MemberJoin .benefitsSection .left .listItem .itemText {
            -webkit-box-flex: 1;
            flex: 1;
            margin-bottom: 5px;
            font-family: Helvetica;
        }

        @media only screen and (max-width: 900px) {
            .MemberJoin .benefitsSection {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
            }

            .MemberJoin .benefitsSection .title {
                font-size: 30px;
            }

            .MemberJoin .benefitsSection .description {
                font-size: 16px;
            }

            .MemberJoin .benefitsSection .left,
            .MemberJoin .benefitsSection .right {
                padding: 50px 25px;
            }
        }

        .MemberJoin .applySection {
            background: white;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .MemberJoin .applySection .left {
            -webkit-box-flex: 1;
            flex: 1;
        }

        .MemberJoin .applySection .left>* {
            padding-left: 80px;
        }

        .MemberJoin .applySection .left .title {
            color: #1A1818;
            margin-bottom: 20px;
        }

        .MemberJoin .applySection .left .description {
            margin-bottom: 15px;
            font-family: Helvetica;
        }

        .MemberJoin .applySection .left .img {
            width: 100%;
        }

        .MemberJoin .applySection .right {
            -webkit-box-flex: 1;
            flex: 1;
            text-align: center;
        }

        .MemberJoin .applySection .right>* {
            max-width: 400px;
            margin: auto;
        }

        @media only screen and (max-width: 900px) {
            .MemberJoin .applySection {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 25px;
                padding-right: 25px;
            }

            .MemberJoin .applySection .left>* {
                padding-left: 0;
            }

            .MemberJoin .applySection .left .img {
                display: none;
            }

            .MemberJoin .applySection .right {
                margin-top: 32px;
            }

            .MemberJoin .applySection .title {
                font-size: 34px;
            }
        }

        .MemberJoin .fbSection {
            display: none;
            background: #2e426d;
            padding-top: 120px;
            padding-bottom: 120px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
        }

        .MemberJoin .fbSection .content {
            max-width: 800px;
            display: inline-block;
        }

        .MemberJoin .fbSection .title {
            color: white;
            margin-bottom: 40px;
        }

        .MemberJoin .fbSection .title .icon {
            margin-right: 16px;
        }

        .MemberJoin .fbSection .title .icon * {
            fill: white !important;
        }

        .MemberJoin .fbSection .description {
            color: white;
            margin-bottom: 40px;
        }

        @media only screen and (max-width: 800px) {
            .MemberJoin .fbSection {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .MemberJoin .fbSection .title {
                font-size: 34px;
                margin-bottom: 25px;
            }

            .MemberJoin .fbSection .title .icon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 25px;
            }

            .MemberJoin .fbSection .description {
                margin-bottom: 25px;
            }

            .MemberJoin .headerSection .subtitle,
            .MemberJoin .aboutSection>.left>.subtitle {
                max-width: 100%;
            }
        }

        .MemberJoin .copyrightSection {
            background: #000;
            color: #fff;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 25px;
            padding-right: 25px;
            font-family: Helvetica;
        }

        .Button {
            position: relative;
            padding: 8px 16px;
            box-sizing: border-box;
            display: -webkit-inline-box;
            display: inline-flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            min-width: 80px;
            height: 40px;
            cursor: pointer;
            overflow: hidden;
            font-size: 13px;
            line-height: 20px;
            border-radius: 10px;
            -webkit-transition: all 0.1s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            transition: all 0.1s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }

        .Button:hover.primary {
            background-color: #585752;
            color: #fff;
        }

        .Button:active.primary {
            background-color: #3996e0;
        }

        .Button.primary {
            color: #fff;
            background-color: #000;
            border: none;
        }

        .Button.round {
            border-radius: 4px;
        }

        .Button .label {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: 600;
        }

        .SvgIcon {
            position: relative;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            fill: currentColor;
        }

        .applyBox-top {
            background: #ffffffb0;
            padding: 20px 25px 30px;
        }

        .applyBox-top .subtitle {
            font-size: 16px;
            color: #000;
            margin-bottom: 15px;
            font-weight: 600;
            font-family: Helvetica;
        }

        .applyBox-top p {
            font-size: 16px;
        }

        @media only screen and (max-width: 767px) {
            .MemberJoin .headerSection .title {
                font-size: 40px;
            }
        }

        @media only screen and (max-width: 600px) {
            .applyBox-top {
                padding: 0 0 30px;
            }

            .MemberJoin .aboutSection .left {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <main class="content">
        <div class="MemberJoin">
            <div class="headerSection">
                <div class="title">Nike Swim Community</div>
                <div class="subtitle">No matter your connection to water, we're looking for the most passionate and
                    influential people to work with.</div>
                <a href="#apply">
                    <div class="Button btn primary round">
                        <div class="label">Apply</div>
                    </div>
                </a>
            </div>
            <div class="aboutSection">
                <div class="title">OUR COMMUNITY</div>
                <div class="left">
                    <div class="applyBox-top">
                        <div class="subtitle">Community is important. It is a place to find inspiration, inspire others
                            and a
                            place to come together to share our collective passions. The Nike Swim category is aiming to
                            facilitate this by finding athletes* like you! </div>
                        <div class="description">If you have an authentic connection to water we want to hear from you.
                            Whether you swim laps to train, jump off the highest of cliffs into a waterfall pool, or
                            simply use
                            your swimsuit to express yourself and your unique style around the pool, this community
                            might just
                            be the perfect fit for you.</div>
                    </div>
                    <div class="applyBox">
                        <div class="title">Apply to Join</div>
                        <div class="subtitle">It only takes a few minutes, and helps us identify if you're a good fit
                            for the
                            Nike Swim Community</div>
                        <a href="#apply">
                            <div class="Button btn primary round">
                                <div class="label">Apply</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="benefitsSection">
                <div class="left">
                    <div class="title">Who You Are</div>
                    <div class="description">We are looking for people who are:</div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">
                            Passionate about the Nike Brand
                            "Are you a sneaker head, a trend maven, or passionate
                            athlete that loves the Nike brand already?"
                        </div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Creative <br>
                            "Are you a master of directing to creating amazing content?"
                        </div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">A leader of your own community on social media
                            "Is your following 2000 or 200,000? Either way, your
                            community matters!"
                        </div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Authentically connected to water
                            "Those that don't love the water need not apply"
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="title">Potential Perks</div>
                    <div class="description">As part of the Nike Swim Community, these are some of the potential perks
                        that
                        you'll get access to:</div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Invitations to take part in Nike Swim product testing</div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Paid content creation opportunities</div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Direct communication with the Nike Swim Community team</div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Opportunities to be featured on Nike Swim's social channels</div>
                    </div>
                    <div class="listItem">
                        <div class="icon"></div>
                        <div class="itemText">Access to free product each season</div>
                    </div>
                </div>
            </div>
            <div class="applySection" id="apply">
                <div class="left">
                    <div>
                        <div class="title">Join our community today!</div>
                        <div class="description">We are excited for you to consider joining our community. Our goal is
                            to
                            create a better way to communicate, partner, and learn from you so that we can ultimately
                            better
                            serve athletes* around the world. </div>
                        <!-- <div class="description">Feel free to email us at <a href="javascript:void(0)">info@deepalashes.com</a></div> -->
                        <img src="https://storage.googleapis.com/aspirex-program-onboarding/nikeswim/apply%20to-2.png"
                            alt="apply-to-join">
                    </div>
                </div>
                <div class="right">
                    <iframe id="app_form" frameBorder="0" style="width:100%;height:650px;"></iframe>
                </div>
            </div>
            <div class="fbSection">
                <div class="content">
                    <div class="title">
                        <svg class="icon SvgIcon" style="width:34px;height:34px" viewBox="0 0 408.788 408.788">
                            <path style="fill:#475993"
                                d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085 h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882 v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955 l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087 c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085 C408.786,24.662,384.124,0,353.701,0z">
                            </path>
                        </svg>
                        Join the Facebook group
                    </div>
                    <div class="description">Once you&#x27;re approved as an ambassador, join the private Facebook Group
                        to get notified about new campaigns on AspireIQ before anyone else, learn about exclusive
                        events, connect with other ambassadors, share feedback directly with the AspireIQ team, and stay
                        up to date on industry news!
                    </div>
                    <div class="Button primary round">
                        <div class="label">Join the Group</div>
                    </div>
                </div>
            </div>
            <div class="copyrightSection">(C) Nike Swim - www.nikeswim.com</div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.10/iframeResizer.min.js"
        integrity="sha256-0FsDr6k3iiIaao/F1olkJHUfEU/eGSYClQ7ZhVc2md8=" crossorigin="anonymous"></script>
    <script>
        var iframe = document.getElementById("app_form");
        var parts = window.location.pathname.split('/');
        var lastSegment = parts.pop() || parts.pop();
        var baseUrl = window.location.origin; // e.g. https://community.aspireiq.com
        var properties = JSON.stringify({
            primaryColor: '#000000'
        });
        iframe.setAttribute('src', baseUrl + '/onboarding_form/' + lastSegment + window.location.search + '&properties=' + encodeURIComponent(properties));
        iFrameResize({
            log: false,
            heightCalculationMethod: 'max',
        }, '#app_form');
    </script>
</body>

</html>